# spring.datasource.url= jdbc:sqlserver://vNTDACLSSQLD001:1433;databaseName=DEV_TEST;encrypt=true;trustServerCertificate=true;
# spring.datasource.username= dev_test
# spring.datasource.password= dev_test123
# spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.jpa.show-sql=true
# spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
# server.port=8083
# #Hibernate ddl-Auto work in=(create for create new but previous all delete, create-drop for delete after create, validate if allready has table in database, update for Production mode but don't delete)
# spring.jpa.hibernate.ddl-auto = update


## MULTIPART (MultipartProperties)
# Enable multipart uploads
#spring.servlet.multipart.enabled=true
## Threshold after which files are written to disk.
#spring.servlet.multipart.file-size-threshold=2KB
## Max file size.
#spring.servlet.multipart.max-file-size=200MB
## Max Request Size
#spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
#file.upload-dir=N:\\PDF\\uploadpdf\\pdf\\